{
  "name": "nebula",
  "productName": "Mimix Nebula",
  "version": "2.0.0",
  "description": "Mimix Nebula",
  "repository": "https://github.com/themimixcompany/nebula",
  "keywords": [
    "mimix",
    "nebula"
  ],
  "author": {
    "name": "The Mimix Company",
    "email": "code@mimix.io",
    "url": "https://mimix.io"
  },
  "license": "BlueOak-1.0.0",
  "main": "app/main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "appId": "io.mimix.nebula",
    "directories": {
      "output": "./out"
    },
    "linux": {
      "target": [
        "appimage"
      ],
      "executableName": "Mimix Nebula",
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.utilities",
      "icon": "assets/icons/icon.icns"
    },
    "deb": {},
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.4",
    "portscanner": "^2.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.45",
    "electron": "22.3.25",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.1.1",
    "electron-prebuilt-compile": "4.0.0",
    "express": "^4.17.1"
  }
}
